apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: default
type: Opaque
data:
    POSTGRES_DB: ENC[AES256_GCM,data:MwveNw==,iv:C5srf7pHGeRY9jmECgDc4G8oqEPuxev+lEAgNRcd6BM=,tag:8SfRpzU+WuURwpXQL9Ad4w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:tNICXPaOiNFmol3N1FsryTDaEpA=,iv:pUgJT4CwYF+hI3HWLXQYVfU/U388MsJsFVZsHiX02Fc=,tag:ULerxZ0dG1rwz9uCuyw/kA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CamELny7p5ekBGnMM5yQuqBm+9w=,iv:nJFkECeYgvCQ5JgPtFwDn7d9tbvdHzzJ7XWkK3PCJDM=,tag:HwOJXrSGkapQgAYnYzHanw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-27T23:56:27Z"
    mac: ENC[AES256_GCM,data:kenBY6/ROR1FrERNAiC+/oMalxC3RbynafTjASTZZ+EcvlNE8QA2WjjKeKJIzhdQiCStDRR09gpTIQDd0NN3K7EffTGni8JvKiOBVW2HaqNU7Zv5uoxA2FS/Md95Jnpgddbk+AsNlVwUUzAo9om5qGwnQWbxhfJNmvAwebuZbe8=,iv:XMfPKRnzwd7OVWy/BLyFZVokXpXZyYnnwfgwUr8EKt8=,tag:ROd0wjIXvl9oJaL+9OtBrQ==,type:str]
    pgp:
        - created_at: "2022-06-27T23:56:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/4wDwPVcUUWAQv+KF/qURwag7yH8dtkoFrwsi3zqdXWaHvJXe3TkL318YA+
            cwsfrvpAOX74RT4vk2YF/k5lfcYawgeyMZEgb2GT22QY7oVHY8lk6W0Ougd++aG+
            QKmC3E83mCCdyJDojerfOxcqzT1aplLaeTRLUCrHhE4JZX8o3xrLXQSnnR6oK42x
            YxunWDAsaN4I5+dZlma4KyqbKESlsUmrjYkTv4bgBhXU+ZvuUUCZIGen0WSe/3Hp
            +j8nxx8clp/r2tdVddGcHw63eb4BAIeYKfu7bZFA7GFB9I9cVgR0LakFEEGg7HiM
            WPC7fRli3ZQtNIsiAwBueDbWpJikNtmfPRuZQKmmiO9JumC2zSQcU5tv5XKFbP57
            rbxerdxqgGF7/fuARGzcHpiQc6K+qiPpRwkSCR3yKZ18iYJwPGM2Ryn4GaJ3Wvg0
            rYulzr9ghViDy/I4F00/c7dR1+x6wP8xTO6mCjj9W3/ac3tNec2fLuS4a6Q/F7mz
            nl0+BNcSnukFBGheSGrh0l4BXcVk+a/Nj0dbkGUxlZucHNQL8kTZsd7bmVgj20u0
            b7BD29FGIeBR9YmREaD/SkVAvzvjxHNd94r2KJFRwBCoeYPLNNC7vDlM84wqJc5f
            5PbBk+h5fZMIOlJy/3vr
            =yWyS
            -----END PGP MESSAGE-----
          fp: 348F1C71F1A20D91C7A4B2B9EA8FC99B3483FD7C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
